### Train API Examples ###
# Station code reference:
# NM = Nijmegen
# KBK = Klarenbeek
# AH = Arnhem
# ASD = Amsterdam

### GET Request - Get traintrips
GET localhost:8080/traintrip?fromStation=NM&toStation=KBK
Accept: application/json

[
  {
    "price": 13.4,
    "plannedDepartureDateTime": "2025-04-04T09:25:00+02:00",
    "plannedArrivalDateTime": "2025-04-04T10:02:00+02:00"
  },
  {
    "price": 13.4,
    "plannedDepartureDateTime": "2025-04-04T09:55:00+02:00",
    "plannedArrivalDateTime": "2025-04-04T10:32:00+02:00"
  },
  {
    "price": 13.4,
    "plannedDepartureDateTime": "2025-04-04T10:25:00+02:00",
    "plannedArrivalDateTime": "2025-04-04T11:02:00+02:00"
  },
  {
    "price": 13.4,
    "plannedDepartureDateTime": "2025-04-04T10:55:00+02:00",
    "plannedArrivalDateTime": "2025-04-04T11:32:00+02:00"
  },
  {
    "price": 13.4,
    "plannedDepartureDateTime": "2025-04-04T11:25:00+02:00",
    "plannedArrivalDateTime": "2025-04-04T12:02:00+02:00"
  },
  {
    "price": 13.4,
    "plannedDepartureDateTime": "2025-04-04T11:55:00+02:00",
    "plannedArrivalDateTime": "2025-04-04T12:32:00+02:00"
  }
]